server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/mtb
spring.datasource.username=root
spring.datasource.password=Tcskolkata@2021
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect